<html ng-app="app" ng-controller="controller" style="height: {{getH}}px;">
    <head>
        <meta charset="utf-8">
            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <title></title>
                            <link href="css/main.css" rel="stylesheet" rev="stylesheet" type="text/css">
                                <script type="text/javascript" src="js/angular.min.js"></script>
                                <script type="text/javascript" src="js/angular-touch.min.js"></script>
                                <style type="text/css">
                                		.space{
                                			width: 1px;
                                			height: 1px;
                                		}
                                		.top{
                                            width: 750px;
                                            height: 369px;
                                            position: relative;
                                        }
                                        .top .dsc{
                                            width: 750px;
                                            position: absolute;
                                            left: 0px;
                                            bottom: 0px;
                                            background-color: rgba(0,0,0,0.3);
                                            color: #fff;
                                            line-height: 70px;
                                            height: 70px;
                                            font-size: 32px;
                                            text-indent: 20px;
                                        }
                                </style>
    </head>
    <body style="height: {{getH}}px;">
        <div id="all" style="-webkit-transform:scale({{scale}});transform:scale({{scale}});">
            <div id="main">
            	<div class="space"></div>
            	<div class="top">
                    <div class="dsc">2016全球精准医疗（中国）峰会圆满召开！</div>
                </div>
                <div ng-repeat="n in data" class="point ">
                    
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <script type="text/javascript">
            angular.module('app', ['ngTouch']).controller('controller', ['$scope','$window','$timeout',function($scope,$window,$timeout) {
                //自适应用
                $scope.scale = $window.innerWidth/750;
                $window.onresize=function(){
                   $scope.scale = $window.innerWidth/750;
                    $scope.getH = document.getElementById('all').clientHeight*$scope.scale;
                    $scope.$apply();
                }
                //数据
                $scope.data=[
                {id:"",type:0,title:"健康医疗科技精准对接会暨陕西省国家临床医学研究中心",praise:0,time:"2016/12/06",icon:"#"},
                {id:"",type:0,title:"健康医疗科技精准对接会暨陕西省国家临床医学研究中心",praise:0,time:"2016/12/06",icon:"#"},
                {id:"",type:1,title:"健康医疗科技精准对接会暨陕西省国家临床医学研究中心",praise:0,time:"2016/12/06",icon:["#","#","#"]},
                {id:"",type:1,title:"健康医疗科技精准对接会暨陕西省国家临床医学研究中心",praise:0,time:"2016/12/06",icon:["#","#","#"]},
                ];
                $timeout(function(){
                   $scope.getH = document.getElementById('all').clientHeight*$scope.scale; 
                },300);
                                                                $scope.send=function(){
                                                                alert(2);
                                                                window.webkit.messageHandlers.AppModel.postMessage({body: '1'});
                                                                }
            }]);
            var alertA=function(num){
                alert(num);
            }
        </script>
    </body>
</html>
