<html ng-app="app" ng-controller="controller">
    <head>
        <meta charset="utf-8">
            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <title></title>
                            <link href="css/main.css" rel="stylesheet" rev="stylesheet" type="text/css">
                            <link rel="stylesheet" href="font/iconfont.css">
                                <script type="text/javascript" src="js/angular.min.js"></script>
                                <script type="text/javascript" src="js/angular-touch.min.js"></script>
                                <style type="text/css">
                                		.space{
                                			width: 1px;
                                			height: 1px;
                                		}
                                        #main{
                                            height:88px;
                                            width:100%;
                                            background-color:#fff;
                                        }
                                .left{
                                    float:left;
                                    width:690px;
                                    height:88px;
                                    position:relative;
                                    overflow:hidden;
                                }
                                .leftRoll{
                                    width:200%;
                                    height:88px;
                                    position:absolute;
                                    top:0px;
                                    left:0px;
                                    overflow: hidden;
                                }
                                .nav{
                                    width:156px;
                                    height:88px;
                                    float:left;
                                    text-align:center;
                                    line-height:88px;
                                    margin-left:30px;
                                    font-size:30px;
                                }
                                .right{
                                    float:left;
                                    width:60px;
                                    height:88px;
                                    line-height: 98px;
                                    color: #5b99ec;
                                    font-size: 36px;
                                }
                                #maskLeft{
                                    position: absolute;
                                    top: 0px;
                                    left: 0px;
                                    z-index: 3;
                                }
                                #maskRight{
                                    position: absolute;
                                    top: 0px;
                                    right: 0px;
                                    z-index: 3;
                                }
                                </style>
    </head>
    <body style="height: {{getH}}px;">
        <div id="all" style="-webkit-transform:scale({{scale}});transform:scale({{scale}});">
            <div id="main">
            	<div class="space"></div>
            	<div class="left">
                    <img src="images/navLeft.png" id="maskLeft"/>
                    <img src="images/navRight.png" id="maskRight"/>
                    <div class="leftRoll">
                        <div class="nav">冠心病</div>
                        <div class="nav">冠心病</div>
                        <div class="nav">冠心病</div>
                        <div class="nav">冠心病</div>
                        <div class="nav">冠心病</div>
                    </div>
                </div>
                <div class="right iconfont">&#xe658;</div>
                
            </div>
        </div>
        <div class="clear"></div>
        <script type="text/javascript">
            angular.module('app', []).controller('controller', ['$scope','$window','$timeout',function($scope,$window,$timeout) {
                //自适应用
                $scope.scale = $window.innerWidth/750;
                $window.onresize=function(){
                   $scope.scale = $window.innerWidth/750;
                    $scope.getH = document.getElementById('all').clientHeight*$scope.scale;
                    $scope.$apply();
                }
                //数据
                $scope.data={userName:"",key:""};
                $timeout(function(){
                   $scope.getH = document.getElementById('all').clientHeight*$scope.scale; 
                },300);
            }]);

        </script>
    </body>
</html>
